<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <com.google.android.gms.samples.vision.ocrreader.ui.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cameraCanvas2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:clickable="false"
                android:paddingTop="130dp"
                android:paddingBottom="130dp"
                app:srcCompat="@drawable/camera_canvas_2" />

            <ImageView
                android:id="@+id/cameraCanvas1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:clickable="false"
                android:paddingTop="130dp"
                android:paddingBottom="130dp"
                app:srcCompat="@drawable/camera_canvas_1" />

            <com.google.android.gms.samples.vision.ocrreader.ui.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.gms.samples.vision.ocrreader.ui.camera.CameraSourcePreview>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPriceEditor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/editboxPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/hint"
            tools:ignore="Autofill" /> <!--TODO check last attribute-->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:orientation="horizontal">
        <!--android:visibility="gone">-->

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="@string/settings"
            android:onClick="onClickSettings"/>

        <Button
            android:id="@+id/buttonConvert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="@string/convert" />

        <Button
            android:id="@+id/buttonEditPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="@string/edit"
            android:onClick="onClickEditPrice"/>
    </LinearLayout>

</LinearLayout>